version: '3.8'

services:
  # MongoDB服务
  mongodb:
    image: mongo:5.0
    container_name: todoing_mongodb_local
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data_local:/data/db
    networks:
      - todoing_network_local

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: todoing_backend_local
    restart: always
    environment:
      - NODE_ENV=production
      - MONGO_URI=mongodb://todoing_mongodb_local:27017/todoing
      - JWT_SECRET=your_jwt_secret_here
      - PORT=5001
      # 是否禁用注册功能
      - DISABLE_REGISTRATION=true
      # 是否启用登录验证码
      - ENABLE_CAPTCHA=false
      # 默认用户配置
      - DEFAULT_USERNAME=admin
      - DEFAULT_EMAIL=admin@example.com
      - DEFAULT_PASSWORD=securepassword
    ports:
      - "5001:5001"
    depends_on:
      - mongodb
    networks:
      - todoing_network_local

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: todoing_frontend_local
    restart: always
    ports:
      - "80:80"
    environment:
      - VITE_API_BASE_URL=/api
      # 是否禁用注册功能
      - VITE_DISABLE_REGISTRATION=true
      # 是否启用登录验证码
      - VITE_ENABLE_CAPTCHA=false
    depends_on:
      - backend
    networks:
      - todoing_network_local

# 数据卷定义
volumes:
  mongodb_data_local:

# 网络定义
networks:
  todoing_network_local:
    driver: bridge