PORT=5004
MONGO_URI=mongodb://localhost:27017/todoing
JWT_SECRET=changeme
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin123
DEFAULT_EMAIL=admin@example.com
ENABLE_CAPTCHA=true
ENABLE_EMAIL_VERIFICATION=true
DISABLE_REGISTRATION=false
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_FROM=TodoIng <noreply@example.com>
